# mvnglouddemo

./: README.md  cloudbuild.yaml  pom.xml
src/main/java/com/ing/demo/mvnglouddemo/: MvnglouddemoApplication.java
src/test/java/com/ing/demo/mvnglouddemo/: MvnglouddemoApplicationTests.java
